/* 
    RESET
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* 
    GENERAL
*/
html {
  font-family: Arial, Helvetica, sans-serif;
}
header a {
  text-decoration: none;
  color: #767676;
}
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
}

.header-container .navbar-left {
  display: flex;
  gap: 40px;
  align-items: center;
}
.header-container .navbar-left > img {
  margin-left: 20px;
}
.header-container .navbar-right {
  display: flex;
  gap: 40px;
  align-items: center;
}
.header-container .navbar-right button {
  background-color: #0061ff;
  color: white;
  width: auto;
  font-size: medium;
  border: none;
  padding: 10px 20px;
  margin-right: 20px;
}
.header-bottom {
  margin: 0;
  background-color: #b4d0e7;
  width: 100%;
  height: 650px;
  position: relative;
}
.header-bottom .header-container {
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}
.header-bottom .header-container > h1 {
  margin-top: 60px;
  font-size: 70px;
  font-weight: 900;
}
.mid-container {
  display: flex;
  max-width: 1200px;
  margin-top: 40px;
}
.mid-container .description {
  display: flex;
  flex-direction: column;
  width: 30%;
}
.mid-container .description > p {
  line-height: 22px;
}
.mid-container .description > button {
  background-color: #0061ff;
  color: white;
  width: auto;
  font-size: medium;
  border: none;
  width: max-content;
  margin: 25px 0 25px 0;
  padding: 10px 20px;
}
.mid-container > img {
  width: 800px;
}
.mid-container .description i {
  margin-top: 65px;
  font-size: 35px;
}

/* MAIN  */

.main-top {
  height: 80vh;
  background-color: white;
  margin-top: 200px;
}
.main-top > .top-container {
  width: 1000px;
  height: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-content: space-between;
  background-color: white;
}

.main-top > .top-container div h2 {
  font-size: 40px;
  padding-bottom: 50px;
}
.main-top > .top-container div button {
  padding: 10px;
  margin-right: 30px;
}
.main-top .mid-container {
  width: 1000px;
  height: auto;
  display: flex;
  justify-content: space-between;
}
.main-top .mid-container > div {
  width: 30%;
  height: auto;
}
.main-top .mid-container .card {
  height: auto;
  border: 1px solid #767676;
  display: flex;
  flex-direction: column;
  padding: 0px 25px 0px 25px;
  line-height: 22px;
}
.utente {
  height: 40px;
  width: 100%;
  display: flex;
  border: 1px solid #767676;
  justify-content: center;
  align-items: center;
}
small {
  color: #767676;
}
.main-top .mid-container .card h3 {
  padding: 30px 0 20px 0;
  font-size: 25px;
  font-weight: 700;
}
.main-top .mid-container .card p {
  padding-bottom: 2px;
}
.main-top .mid-container .card div {
  padding-top: 40px;
}
.main-top .mid-container .card button {
  background-color: #0061ff;
  color: white;
  width: auto;
  padding: 15px;
  font-size: medium;
  text-align: center;
  border: none;
  width: 100%;
  margin: 30px 0 30px 0;
}
.main-top .mid-container .card a {
  color: blue;
}
.main-top .mid-container .card hr {
  border: 0.2px solid ###dedee0;
  width: 50px;
  margin: 30px 0 30px 0;
}
.main-top .mid-container .card > h4 {
  margin-bottom: 10px;
}
.main-top .mid-container .card div p {
  margin-bottom: 30px;
}
